<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:padding="0dp" android:clickable="true" >
    <ImageView android:layout_weight="1" android:layout_width="60px" android:layout_height="60px"  android:layout_gravity="center_vertical" android:id="@+id/ivIcon"></ImageView>
  	<TextView android:layout_height="wrap_content" android:layout_weight="1" android:layout_width="fill_parent" android:layout_gravity="center_vertical" android:id="@+id/tvAppName" android:textSize="22sp" android:layout_marginLeft="5dp"></TextView>
</LinearLayout>